# mytable

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/zerobase/mytable/: MytableApplication.java
src/main/java/com/zerobase/mytable/config/: JpaAuditingConfiguration.java  SwaggerConfig.java
src/main/java/com/zerobase/mytable/controller/: CustomerController.java  MemberInfoController.java  PartnerController.java  ReviewController.java  SignInController.java  SignUpController.java  StoreController.java
src/main/java/com/zerobase/mytable/domain/: BaseEntity.java  Customer.java  Partner.java  Reservation.java  Review.java  Store.java
src/main/java/com/zerobase/mytable/dto/: CustomErrorResponse.java  EntryPointErrorResponse.java  MemberInfoDto.java  ReservationDto.java  ReviewDto.java  SignInDto.java  SignUpDto.java  StoreDto.java  StoreRegisterDto.java
src/main/java/com/zerobase/mytable/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/zerobase/mytable/repository/: CustomerRepository.java  PartnerRepository.java  ReservationRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/com/zerobase/mytable/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/zerobase/mytable/service/: CustomerService.java  MemberInfoService.java  PartnerService.java  ReservationService.java  ReviewService.java  SendMessageService.java  SignInService.java  SignUpService.java  StoreService.java
src/main/java/com/zerobase/mytable/type/: Address.java  CommonResponse.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/zerobase/mytable/: MytableApplicationTests.java
(+16 files in other folders)
