plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // mariadb 설정
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.2'

    // 회원가입을 위한 스프링 시큐리티와 JWT 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.jetbrains:annotations:24.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 변경 이력 관리를 위한 라이브러리
    implementation 'org.springframework.data:spring-data-envers'

    // 필드 유효성 검사를 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 고객이 예약 요청 시 점주에게 문자 전송
    implementation 'net.nurigo:sdk:4.3.0'

    // 스웨거 적용
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 컨트롤러 테스트 시 csrf관련 에러 처리를 위한 의존성 주입
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
