spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mytable?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernamte.format_ssql=true
spring.jpa.hibernate.ddl-auto=update

springboot.jwt.secret=table

spring.profiles.include=api-key

schedules.cron.check.no-show= 0 5 0 * * *